<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivantsov_practiceWEB_7_6</title>
    <style>
        html {
            font-size: 16px;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        ul li {
            color: black;
            font-size: 1.5rem;
            display: inline-block;
            text-align: center;
            padding: 0px 25px;
            text-decoration: none;
        }
        ul li:hover {
            color: blue;
            cursor: pointer;
        }
        ul li i {
            display: block !important;
            font-size: 3rem;
            color: blue;
        }
        ul li:hover i {
            color: black;
        }
        h1 {
            text-align: center;
        }
        h1:hover {
            color: blue;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
</head>
<body>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, nobis.
    </h1>
    <ul>
        <li><i class="fab fa-node-js"></i> Node.JS</li>
        <li><i class="fab fa-angular"></i> Angular</li>
        <li><i class="fab fa-aws"></i> AWS</li>
        <li><i class="fab fa-apple-pay"></i> ApplePay</li>
        <li><i class="fab fa-cc-paypal"></i> PayPal</li>
    </ul>
</body>
</html>